<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
          body{
            background-color: rgb(126, 187, 202);
            font-family: 'Lucida sans';' Lucida sans Regular', 'Lucida granade', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             padding: 10px 5px 10px 5px;
          }
          
          h1{
            text-align: center;
            color: rgb(231, 42, 42);
          }
          
          p{
            text-align: justify;
            width:fit-content;
          }
          img{
            border:2px solid purple;
          }
          
          .center{
            width:25%;
            margin-left: auto;
            margin-right:auto;
            display:block;
          }
          
          .foto{
            background-color: black;
          
          & img{
            width:23%;
           }
          }
          
          .promo{
            color:red;
            text-align: center;
          }
          
          .cod p {
            background-color: aqua;
            text-align: center;
            font-weight: bold;
            color:blue;
            border:1px dotted red;
          }
          
          .cod {
            width:fit-content;
          }
          
          #tombol {
            background-color: yellow;
            color:red;
            width:15%;
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
          }

          .colom {
            color: black;
            width: 88%;
            margin-bottom: 12px;
            margin-left: auto;
            margin-right: auto;
            table-layout: auto;
            border: 1px solid blue;
          }

.underline {
    width: 100%;
    transform: translateY(50%);
     
 }
 
 .under {
     width: 100%;
     transform: translateY(100%);
 }
 
 .text-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
     width: 120%;
     transform: translateY(420%); 
     text-align: center;  
     
 }

 .cont {
  transform: translateY(670%); 
  width: 65%;
  text-align: center;
  
 }
 
 .text-contain {
     transform: translateY(1%);
     width: 300%;
 }
 
 .text-conta {
     width: 100%;
     transform: translateY(0%);
 }

 .text-kursor {
  text-align: center;
  width: 60%;
  transform: translateY(460%);
 }

 .kursor {
  text-align: center;
  width: 65%;
     transform: translateY(760%);

 }

 th {
 background-color: rgba(135, 213, 250, 0.884);
 }

 .colom {
  background-color: aliceblue;
 }

 .tr1 {
  background-color: lightblue;
 }
       

        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img class="center" src="images/jusalpukat.png" alt="jus alpukat"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <h3>Berikut khasiat buah Alpukat:</h3>

            <body>
              <h2 class="text-kursor">3. Vitamin B5</h2> 
              <p class="kursor">Membantu menurunkan tingkat</p> 
              <p class="kursor">stress, meringankan rasa sakit</p>
              <h2 class="underline">1. Vitamin E</h2> 
                  <p class="under">Memiliki anti aging yang bisa</p>
                  <p class="under">mendorong perawatan kulit alami</p></h1>
          </body>
          </html>
          <h2 class="text-container">4. Vitamin B6</h2>
              <P class="cont">Membantu treat diabetes</P>
              <P class="cont">pendarahan menstruasi, insomia</P>
          <h2 class="text-contain">2. Vitamin K</h2>
          <p class="text-conta">Membantu mencegas</p>
          <p class="text-conta">terjadinya osteoporosis</p>
           
    <div class="colom">
      <table border="1">
    <thead>
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1kg</th>
            <th>Harga 2kg</th>
            <th>Harga 3kg</th>
        </tr>
    </thead>
    <tbody>
        <tr class="tr1">
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp.35.000,-</td>
            <td>Rp.65.000,-</td>
            <td>Rp.90.000,-</td>
        </tr>
        <tr class="tr2">
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp.50.000,-</td>
            <td>Rp.90.000,-</td>
            <td>Rp.135.000,-</td>
        </tr>
        <tr class="tr1">
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp.30.000,-</td>
            <td>Rp.55.000,-</td>
            <td>Rp.80.000,-</td>
        </tr>
        <tr class="tr2">
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp.40.000,-</td>
            <td>Rp.75.000,-</td>
            <td>Rp.100.000,-</td>
        </tr>
    </tbody>
</table>
        </div>

        </p>


        <div class="foto">

           <img src="images/alpukat_miki.png" alt="alpukat miki"/>
           <img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
           <img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
           <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="center cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div>
            <button id="tombol" class="center">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>
